\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Neural Networks [40 points]}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Value Decomposition [40 points + 10 Extra Credit]}{4}{section.2}\protected@file@percent }
\newlabel{eq:svd1}{{1}{4}{Singular Value Decomposition [40 points + 10 Extra Credit]}{equation.2.1}{}}
\newlabel{eq:svd2}{{2}{4}{Singular Value Decomposition [40 points + 10 Extra Credit]}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Implementation:}}{5}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Onlysvd\textunderscore template\textunderscore latex.py}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle Component Analysis [20 points]}{8}{section.3}\protected@file@percent }
